name:          algebraic-graphs
version:       0.1.0
synopsis:      A library for algebraic graph construction and transformation
license:       MIT
license-file:  LICENSE
author:        Andrey Mokhov <andrey.mokhov@gmail.com>, github: @snowleopard
maintainer:    Andrey Mokhov <andrey.mokhov@gmail.com>, github: @snowleopard
copyright:     Andrey Mokhov, 2016
homepage:      https://github.com/snowleopard/alga
category:      Algebra
build-type:    Simple
cabal-version: >=1.10

source-repository head
    type:     git
    location: https://github.com/snowleopard/alga.git

library
    hs-source-dirs:     src
    exposed-modules:    Algebra.Graph,
                        Algebra.Graph.AdjacencyArray.Unboxed,
                        Algebra.Graph.AdjacencyMap,
                        Algebra.Graph.AdjacencyMap.Internal,
                        Algebra.Graph.AdjacencyMap.Int,
                        Algebra.Graph.Classes,
                        Algebra.Graph.Data,
                        Algebra.Graph.Dfs,
                        Algebra.Graph.Fold,
                        Algebra.Graph.HigherKinded,
                        Algebra.Graph.HigherKinded.Classes,
                        Algebra.Graph.HigherKinded.Util,
                        Algebra.Graph.Relation,
                        Algebra.Graph.Relation.Internal,
                        Algebra.Graph.Relation.Preorder,
                        Algebra.Graph.Relation.Reflexive,
                        Algebra.Graph.Relation.Symmetric,
                        Algebra.Graph.Relation.Transitive,
                        Algebra.Graph.Todo,
                        Algebra.Graph.TopSort
    build-depends:      array      >= 0.5 && < 0.6,
                        base       >= 4.9 && < 5,
                        containers == 0.5.*
    default-language:   Haskell2010
    default-extensions: FlexibleContexts
                        GeneralizedNewtypeDeriving
                        ScopedTypeVariables
                        TupleSections
                        TypeFamilies
    other-extensions:   DeriveFoldable
                        DeriveFunctor
                        DeriveTraversable
                        OverloadedStrings
    GHC-options:        -O2 -Wall -fwarn-tabs

test-suite test-alga
    hs-source-dirs:     test
    type:               exitcode-stdio-1.0
    main-is:            Test.hs
    other-modules:      Algebra.Graph.Test,
                        Algebra.Graph.Test.Arbitrary
    build-depends:      algebraic-graphs,
                        base       >= 4.9 && < 5,
                        containers == 0.5.*,
                        extra      >= 1.5 && < 1.6,
                        QuickCheck >= 2.9 && < 2.10
    default-language:   Haskell2010
    GHC-options:        -O2 -Wall -fwarn-tabs
    default-extensions: FlexibleContexts
                        GeneralizedNewtypeDeriving
                        TypeFamilies
                        ScopedTypeVariables
    other-extensions:   RankNTypes
                        StandaloneDeriving

benchmark benchmark-alga
    hs-source-dirs:     bench
    type:               exitcode-stdio-1.0
    main-is:            Bench.hs
    build-depends:      algebraic-graphs,
                        base       >= 4.9 && < 5,
                        containers == 0.5.*,
                        criterion  >= 1.1 && < 1.2
    default-language:   Haskell2010
    GHC-options:        -O2 -Wall -fwarn-tabs
    default-extensions: FlexibleContexts
                        TypeFamilies
                        ScopedTypeVariables
